# mmm3

WebApplication1/: WebApplication1.sln
WebApplication1/TestProject1/: TestProject1.csproj  UnitTest1.cs  appsettings.json  setup.cs
WebApplication1/UserManagement.API/: ApplicationDBContext.cs  PermissionHelper.cs  PermissionRequirement .cs  Program.cs  UserManagement.API.csproj  UserPermissionService.cs
WebApplication1/UserManagement.API/Controllers/: AccountController.cs  AuthController.cs  DataSeeder.cs  ReferenceController.cs
WebApplication1/UserManagement.API/Migrations/: 20240714154415_InitialCreate.Designer.cs  20240714154415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
